# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
JWT_SECRET_KEY=your-jwt-secret-key-here

# Database Settings
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_NAME=schoolDB

# Server Settings
PORT=8000
